<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        P{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
        code{
            font-family: 'Courier New', Courier, monospace;
        }
        .signature{
            font-family: "Brush Script MT", cursive;
        }
        h1{
            font-size: 32px;
        }
        p{
            text-decoration: overline;
        }
        h2{
            font-style: italic;
        }
        p{
            font-size: 1rem;
        }
        small{
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
<body>
    <p>This is paragraph.</p>
    <h1>This is Heading</h1>
    <code>This is a code snippet</code>
    <p class="signature">This is a signature</p>
    <h2>wyauysyud</h2>
    <small>lkdioahjolij</small>
</body>
</html>